APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:H+g5HD38AuuwdJxCgrS1Qn2pk+cRGWYUY208Xzh5Hew=
APP_DEBUG=true
APP_URL=https://admin.projetosalacarte.com.br

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wwproj_projetosalacarte
DB_USERNAME=wwproj_projetosalacarte
DB_PASSWORD="nQ[8iB2%nHMG"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\Client

STRIPE_KEY=pk_test_51JkTMPEeMLBPjHLv99iyD5GwNQ1C4i6XMt83cqFIjRnFzC2ZXCQrgCtCcrL3itGvbvjckU0YKv4Rm0Lz5alWJili00YW8Z79Ye
STRIPE_SECRET=sk_test_51JkTMPEeMLBPjHLvLQwTkelpW8ZnuZg6Z2PRHJcfA8rEc0aGBjpU2c4OMevlWyGQWD0xFh0T2tDJ8BTRl0R8fWjg00pDAh8tGp
CASHIER_CURRENCY=brl
CASHIER_LOGGER=stack
